{
    "name": "Soar VS Code Extension",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "ms-vscode.vscode-typescript-next"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}